# speacle-test

./: build.gradle  settings.gradle
speacle-account/src/main/java/com/iportfolio/speacle/account/: SpeacleAccountApplication.java
speacle-account/src/main/java/com/iportfolio/speacle/account/controller/: TestController.java
speacle-account/src/main/java/com/iportfolio/speacle/account/dto/: TestDto.java
speacle-account/src/main/java/com/iportfolio/speacle/account/service/: TestService.java
speacle-account/src/main/resources/: application.yml
speacle-account/src/test/java/com/iportfolio/speacle/account/: SpeacleAccountE2ETest.java
speacle-data/: build.gradle
speacle-data/src/main/java/com/iportfolio/speacle/data/: TestEnum.java
speacle-data/src/main/java/com/iportfolio/speacle/data/entity/: TestEntity.java
speacle-data/src/main/java/com/iportfolio/speacle/data/repository/: TestRepository.java
speacle-data/src/main/resources/: application.yml
speacle-programs/src/main/java/com/iportfolio/speacle/programs/: SpeacleProgramsApplication.java
speacle-programs/src/main/java/com/iportfolio/speacle/programs/controller/: TestController.java
speacle-programs/src/main/resources/: application.yml
speacle-security/src/main/java/com/iportfolio/speacle/security/: SpeacleSecurityApplication.java
speacle-security/src/main/java/com/iportfolio/speacle/security/controller/: SecurityTestController.java
