buildscript {
    ext {
        springBootVersion = "2.5.5"
        jvmVersion = 11
        gradleDependencyManagementVersion = "1.0.11.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$gradleDependencyManagementVersion"
    }
}

allprojects {
    group "com.iportfolio.speacle"
    version "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    sourceCompatibility = jvmVersion
    targetCompatibility = jvmVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring boot
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-test"
        implementation "org.springframework.boot:spring-boot-starter-validation"

        // lombok
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }

    test {
        useJUnitPlatform()
    }
}

project(":speacle-account") {
    dependencies {
        implementation project(":speacle-data")
    }
}

project(":speacle-programs") {
    dependencies {
        implementation project(":speacle-data")
    }
}

project(":speacle-security") {
    dependencies {
        implementation project(":speacle-data")
    }
}