buildscript {
    ext {
        springBootVersion = "2.5.5"
        jvmVersion = 11
        gradleDependencyManagementVersion = "1.0.11.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$gradleDependencyManagementVersion"
    }
}

allprojects {
    group "com.iportfolio.speacle"
    version "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDir "src/main/java"
            }
            resources {
                srcDir "src/main/resources"
            }
        }
    }

    dependencies {
        // Spring boot
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }

//    tasks.withType(DuplicatesStrategy) {
//        it = DuplicatesStrategy.INCLUDE
//    }
}

project(":speacle-account") {
    dependencies {
        implementation project(":speacle-data")
    }
}

project(":speacle-programs") {
    dependencies {
        implementation project(":speacle-data")
    }
}

project(":speacle-security") {
    dependencies {
        implementation project(":speacle-data")
    }
}